body
  height: 100%



.bg
  background-image: url("../Imagenes/buro.png")
  height: 100%
  background-position: center
  background-repeat: no-repeat
  background-size: cover

/*Letras*/
.La 
  color: #f8cd51


.Lb 
  color: #101010
  margin-left: 5%
  


/*Botones*/
.BotonA 
  width: 90%
  margin-left: 5%


.BotonB 
  margin-left: 8%

.cofondo
  background-color: white
  opacity: 0.9


/*Containers*/
.ContainerA1 
  max-width: 1980px
  background-color: #ededed
  margin-top: -1%
  border-radius: 0%
  width: 45%
  height: 25%
  margin: center
  margin-left: 30%
  border-color: #000000  
  font-size: 13.5px


.ContainerA2 
  max-width: 1980px
  background-color: #ededed
  margin-left: 0%
  border-radius: 0%
  width: 45%
  height: 25%
  margin-left: 30%
  margin: center
  border-color: #000000
  font-size: 13.5px


.ContainerB 
  max-width: 1980px
  background-color: #8E8E8E
  border: 10.5px solid 10px
  margin-left: 0%
  border-radius: 0%
  width: 85%
  height: 0%
  margin: center
  border-color: #000000
  font-size: 13.5px

.containertra
  max-width: 1980px
  background-color: transparent
  margin-top: 0%
  border-radius: 0%
  width: 45%
  height: 58%
  margin-left: 30%
  margin: center
  border-color: #000000
  font-size: 13.5px



/*Div*/
.DivA
  text-align: left


/*-------------------------------------*/

ul.tabs
  margin: center
  padding: 0%
  list-style: none

ul.tabs li
  background: #DBC111
  color: #222
  border-style: outset
  display: inline-block
  padding: 0% 13.8%
  cursor: pointer

ul.tabs li.current
  background: #ededed
  color: #222


.tab-content
  display: none
  background: transparent
  padding: 0px

.tab-content.current
  display: inherit


/*Mapache*/
$test: #E3B53B
$test2: #004481

.sombra:hover
  color: white
.sombrin:hover
  color: black
.principal
  background-color: #004481
.fondo
  background: url(../imagenes/principal.jpg) center / cover
.fondogris
  background-color: #E8E8E8
.fondoaz
  background-color: #DBC111
  margin-top: -20px
.cuadro
  background-color: #DFD130
  height: 400px
  width: 450px
  color: white
  margin-left: 10%
.marg
  margin-top: 12%
.titulos 
  color: #072146
  font-size: 26px
  font-family: arial
.textos
  font-size: 20px
  font-family: arial
.textos2
  font-size: 16px
  font-family: arial
.espacio
  margin-left: 8px
.espacito
  margin-left: 5px
.espacitos
  margin-left: 3px
.itemabajo
  margin-top: 50px
.masabajo
  margin-top: 350px
.itemarri
  margin-bottom: 50px
.cuadroimg
  background: url(../imagenes/mujer-latina.png) center / cover
  color: white
  width: 550px
  height: 510px
  margin-left: 100px
  margin-top: 100px
  margin-bottom: 100px
.alineaimg
  margin-left: 100px
  margin-top: 50px
.cuad1
  background: url(../imagenes/fondiu.jpg) center / cover
  color: white
  width: 550px
  height:220px
  margin-left:40px
  margin-top: 100px
.cuad2
  background: url(../imagenes/app.jpg) center / cover
  color: white
  width: 550px
  height:250px
  margin-top: 70px
.centrar
  margin-left: 30px
  margin-right: 30px
.veintes
  margin-top: 15%
.cincuenta
  margin-top: 38%
.circulo
  background-color: white
  border-radius: 60%
  height: 200px
  width: 200px
  margin-left: 1%
.circulin
  background-color: #072146
  border-radius: 50%
  height: 25px
  width: 25px
  margin-left: 10px
.diez
  margin-top: 2%
.izqui
  margin-left: 3%
.izquis
  margin-left: 5%
.topo
  margin-top: 2%
.topos
  margin-top: 5%
.sopot
  margin-bottom: 5%
.mini
  font-size: 13px
  color: #E5E5E5
.flexi
  display: flex
.cazul
  color: #072146


////////////////////////////////////////
////////////////////////////////////////
////////////////////////////////////////
////////////////////////////////////////
////////////////////////////////////////

.cajon
  margin: auto
  width: 700px
  height: 960px
  margin-top: 100px
  margin-bottom: 100px
  background-color: #9DE7D3
.inpu
  width: 300px
.inpus
  width: 200px
.lineal
  margin: auto
  background-color: black
  width: 650px
  height: 1px
  margin-top: 50px
  