$test: #E3B53B
$test2: #004481

#cursor
	cursor: pointer
.sombra:hover
	color: white
.sombrin:hover
	color: black
.principal
	background-color: #004481
.fondo
	background: url(../imagenes/principal.jpg) center / cover
.fondolog
	background: url(../imagenes/fondo-login.jpg) center / cover
.fondogris
	background-color: #E8E8E8
.fondoaz
	background-color: #DBC111
.cuadro
	background-color: #DFD130
	height: 400px
	width: 450px
	color: white
	margin-left: 10%
.marg
	margin-top: 12%
.titulos 
	color: #072146
	font-size: 26px
	font-family: arial
.textos
	font-size: 20px
	font-family: arial
.textos2
	font-size: 16px
	font-family: arial
.espacio
	margin-left: 8px
.espacito
	margin-left: 5px
.espacitos
	margin-left: 3px
.itemabajo
	margin-top: 50px
.masabajo
	margin-top: 350px
.itemarri
	margin-bottom: 50px
.cuadroimg
	background: url(../imagenes/mujer-latina.png) center / cover
	color: white
	width: 550px
	height: 510px
	margin-left: 100px
	margin-top: 100px
	margin-bottom: 100px
.alineaimg
	margin-left: 100px
	margin-top: 50px
.cuad1
	background: url(../imagenes/fondiu.jpg) center / cover
	color: white
	width: 550px
	height:220px
	margin-left:40px
	margin-top: 100px
.cuad2
	background: url(../imagenes/app.jpg) center / cover
	color: white
	width: 550px
	height:250px
	margin-top: 70px
.centrar
	margin-left: 30px
	margin-right: 30px
.veintes
	margin-top: 15%
.cincuenta
	margin-top: 38%
.circulo
	background-color: white
	border-radius: 60%
	height: 200px
	width: 200px
	margin-left: 1%
.circulin
	background-color: #072146
	border-radius: 50%
	height: 25px
	width: 25px
	margin-left: 10px
.diez
	margin-top: 2%
.izqui
	margin-left: 3%
.izquis
	margin-left: 5%
.topo
	margin-top: 2%
.topos
	margin-top: 5%
.sopot
	margin-bottom: 5%
.mini
	font-size: 13px
	color: #E5E5E5
.flexi
	display: flex
.cazul
	color: #072146


////////////////////////////////////////
////////////////////////////////////////
////////////////////////////////////////
////////////////////////////////////////
////////////////////////////////////////

.cajon
	margin: auto
	width: 700px
	height: 960px
	margin-top: 100px
	margin-bottom: 100px
	background-color: #9DE7D3
.inpu
	width: 300px
.inpus
	width: 200px
.lineal
	margin: auto
	background-color: black
	width: 650px
	height: 1px
	margin-top: 50px
	