#nav {
  background: #0000009c;
  top: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  left: 0px;
  right: 0px;
  color: white;
}

#item {
  color: gold;
}

#item:hover {
  background: rgba(7, 33, 70, 0.69);
}

#bton2 {
  color: white;
}

#bton2:hover {
  background: rgba(7, 33, 70, 0.69);
}

#acc {
  background: #E3B53B;
  border: none;
  color: white;
}

#bus {
  background: none;
  border: none;
  color: white;
}

#busines {
  top: 0px;
  position: fixed;
}

#negro {
  position: relative;
  width: 620px;
  height: 1220px;
}

#doc {
  position: relative;
  width: 620px;
  height: 900px;
}

#don {
  position: relative;
  width: 620px;
  height: 700px;
}

#rat {
  position: relative;
  width: 700px;
  height: 580px;
}

#money {
  top: 0px;
  width: 100%;
  max-width: 1320px;
  position: fixed;
}

#women {
  top: 0px;
  width: 100%;
  max-width: 1320px;
  position: fixed;
}

#morra {
  width: 550px;
  height: 350px;
}

#contenedor {
  position: relative;
  display: inline-block;
  text-align: center;
  width: 100%;
  max-width: auto;
}

#txt {
  position: absolute;
  text-align: center;
  top: 25%;
  left: 0px;
  right: 0px;
  padding-top: 80px;
  padding-bottom: 80px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  width: 100%;
  max-width: auto;
}

#cont1 {
  text-align: center;
  background: black;
  padding-bottom: 20px;
  position: relative;
  top: 90%;
  width: 100%;
  max-width: auto;
}

#cont2 {
  background: black;
  color: white;
  top: 90%;
  width: 100%;
  max-width: auto;
}

#cont3 {
  background: black;
  color: white;
  top: 91.5%;
  width: 100%;
  max-width: auto;
}

#tarj {
  background: #d2d2d2;
  top: 90%;
  width: 100%;
  max-width: auto;
  padding-top: 180px;
  padding-bottom: 180px;
}

#tarj2 {
  background: #d2d2d2;
  top: 90%;
  width: 100%;
  max-width: auto;
  padding-top: 90px;
  padding-bottom: 20px;
}

#tarj3 {
  background: #d2d2d2;
  width: 100%;
  max-width: auto;
  top: 90%;
  padding-top: 50px;
  padding-bottom: 100px;
}

#healt {
  background: white;
  top: 90%;
  width: 100%;
  max-width: auto;
  font-size: 40px;
  padding-top: 30px;
  padding-bottom: 30px;
}

#seccion {
  top: 85%;
  background: black;
}

#consulta {
  top: 15%;
  padding-top: 50px;
  background: black;
  color: red;
}

#bton {
  background: black;
  border: none;
  color: gold;
}

#otrobtn {
  background: gold;
  color: black;
  border: none;
  padding-top: 10px;
  padding-bottom: 40px;
  padding-left: 70px;
  padding-right: 70px;
  font-size: 20px;
}

#boton1:focus {
  background: black;
  color: gold;
}

#boton1 {
  background: #e6e3e4;
  font-weight: bold;
  padding-right: 70px;
  padding-top: 20px;
  padding-bottom: 50px;
  float: left;
}

#boton2:focus {
  background: black;
  color: gold;
}

#boton2 {
  background: #e6e3e4;
  font-weight: bold;
  padding-right: 70px;
  padding-top: 20px;
  padding-bottom: 50px;
}

#tl {
  padding-left: 90px;
  padding-top: 30px;
  padding-bottom: 40px;
  background: rgba(102, 102, 102, 0.47);
  width: 100%;
  max-width: auto;
}

#tl2 {
  padding-left: 0px;
  padding-top: 0px;
  width: 100%;
  max-width: auto;
}

#columnas {
  text-align: justify;
  background: white;
  padding-bottom: 20px;
  position: relative;
  top: 90%;
  width: 100%;
  max-width: auto;
}

#form {
  background: white;
  padding-left: 60px;
  padding-right: 60px;
  width: 100%;
  max-width: auto;
}

#tarjet {
  background: black;
  text-align: center;
  padding-top: 50px;
  width: 100%;
  max-width: auto;
}

#card1 {
  position: absolute;
  top: 284%;
  left: 18%;
  width: 400px;
  height: 400px;
  padding-top: 95px;
  padding-bottom: 30px;
}

#card2 {
  position: absolute;
  top: 284%;
  left: 51%;
  width: 400px;
  height: 400px;
  padding-top: 95px;
  padding-bottom: 30px;
}

#card3 {
  position: absolute;
  top: 485%;
  left: 15%;
  width: 900px;
  height: 200px;
  padding-top: 40px;
}

#fech {
  width: 60px;
}

.diez {
  margin-top: 2%;
}

.izqui {
  margin-left: 3%;
}

.izquis {
  margin-left: 5%;
}

.topo {
  margin-top: 2%;
}

.circulin {
  background-color: #072146;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  margin-left: 10px;
}

.espacito {
  margin-left: 5px;
}

.espacitos {
  margin-left: 3px;
}

.cazul {
  color: #072146;
}

.sombra:hover {
  color: white;
}

@media screen and (max-width: 980px) {
  #card1 {
    display: none;
  }

  #card2 {
    display: none;
  }

  #card3 {
    display: none;
  }

  #tl {
    padding-left: 40px;
    padding-right: 40px;
  }

  #tl2 {
    display: none;
  }
}

/*# sourceMappingURL=MRestilos.csss.map */
