


.fondoPR
  background-color: #f4f4f4
#titulos
  color: #e3b53b
  text-align: center
  line-height: 2.5
  font-family: "BentonSansBBVA-Book",Helvetica,Arial,sans-serif
  font-weight: bold
#notis
  color: black
  text-align: center
  font-family: "BentonSansBBVA-Book",Helvetica,Arial,sans-serif
  font-weight: bold
  font-size: 20px
  margin-top: -20px

#texto
  font-size: 12px
  line-height: 1.5
  color: #FFFFFF
  font-family: "BentonSansBBVA-Book",Helvetica,Arial,sans-serif
  li

    font-family: "BentonSansBBVA-Book",Helvetica,Arial,sans-serif
    line-height: 1.5
    font-size: 13px
    font-style: normal
    font: normal
#container1
  background-color: #072146
  margin-left: 60px
  height: 400px
  width: 400px
  margin-top: 10px
#container2
  background-image: url(../../public/imagenes/ima1.jpg)
  background-color: #fdfefe
  margin-left: 460px
  height: 400px
  width: 830px
  image-resolution: from-image
  background-repeat: no-repeat
  margin-top: -400px
#div3
  //background-color: #fdfefe
  width: 400px
  height: 400px
  margin-left: 60px
  margin-top: 50px
  h1
    color: #121212
    letter-spacing: 0
    word-wrap: normal
    //text-align: center
    line-height: 1.5
    font-family: "BentonSansBBVA-Book",Helvetica,Arial,sans-serif
    //font-weight: bold
    font-size: 36px
    padding-top: 50%
    padding-left: 60px
#div4
  background-color: #fdfefe
  width: 860px
  height: 430px
  margin-left: 450px
  margin-top: -400px
#div5
  width: 400px
  height: 400px
  margin-left: 60px
  margin-top: 50px
  h1
    color: #121212
    letter-spacing: 0
    word-wrap: normal
    //text-align: center
    line-height: 1.5
    font-family: "BentonSansBBVA-Book",Helvetica,Arial,sans-serif
    //font-weight: bold
    font-size: 36px
    padding-top: 50%
    padding-left: 60px
#div6
  background-color: #fdfefe
  width: 860px
  height: 430px
  margin-left: 450px
  margin-top: -400px



#noti1
  background-color:  #fdfefe
  margin-top: 55px
  margin-left: 190px
  height: 285px
  width: 224px
#noti2
  background-color:  #fdfefe
  margin-top: -309px
  margin-left: 465px
  height: 285px
  width: 224px
#noti3
  background-color:  #fdfefe
  margin-top: -309px
  margin-left: 740px
  height: 285px
  width: 224px
#noti4
  margin-top: 70px
  background-color: #FFFFFF
#noti0
  margin-top: 59px
  h1
    color: #dbc111
    font-family: sans-serif
    font-size: 25px
    font-weight: normal
    text-align: center
#listHorizontal
  display: inline
  padding-left: 93px
  padding-right: 93px
  align: center
#piee
  margin-top: 40px
  margin-left: 2%
#iconoos
  text-align: right
  margin-left: 70%
#piee2
  margin-top: -130px
  margin-left: 75%
#cursor
  cursor: pointer
#drop
  margin-right: -300px
.a:hover
  color: orange
#btn
  margin-left: 110px
  margin-top: 40px
  background-color: #dbc111
#btn2
  background-color: #e3b53b
#tam
  width: 700px
  height: 799px
#veintes2
  //margin-top: 15%
  padding-left: 66%
  padding-top: 10px


.fondoaz
  background-color: #DBC111
  margin-top: 80px
.diez
  padding-top: 30px
.topo
  margin-top: 2%
.izquis
  margin-left: 5%
.cazul
  color: #072146
.izqui
  margin-left: 3%
.sombra:hover
  color: white
.sopot
  margin-bottom: 5%
.mini
  font-size: 13px
  color: #E5E5E5
.topos
  margin-top: 5%
.circulin
  background-color: #072146
  border-radius: 50%
  height: 25px
  width: 25px
  margin-left: 10px
.espacito
  margin-left: 5px
.inputs
  margin-top: 15px
  align: center
  text-align: center
